{
  "name": "storycodepad",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "file-saver": "^1.3.8",
    "gridfs-stream": "^1.1.1",
    "http-errors": "~1.6.2",
    "logger": "0.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.5",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "multer-gridfs-storage": "^3.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
